this is the format of the returned post:



{
  uri: 'at://did:plc:hew2wmghmlzbeeqfwjfidv7j/app.bsky.feed.post/3lljzfi4zvk2q',
  cid: 'bafyreiema4mi55bz4qqoxiyvhqgvctncoficcb66djrp4ll7sjmwyjl7ii',
  author: {
    did: 'did:plc:hew2wmghmlzbeeqfwjfidv7j',
    handle: 'fantasymlbnews.bsky.social',
    displayName: 'MLB NEWS',
    avatar: 'https://cdn.bsky.app/img/avatar/plain/did:plc:hew2wmghmlzbeeqfwjfidv7j/bafkreiedm7sdtu4rnjuffcc6ld6zkyqvklogj4dx4fkdde33wzvw7mxiam@jpeg',
    viewer: {
      muted: false,
      blockedBy: false,
      following: 'at://did:plc:lopjqw5noszivda7o7fhoyir/app.bsky.graph.follow/3llejppwhnw2r'
    },
    labels: [],
    createdAt: '2024-11-27T18:43:45.308Z'
  },
  record: {
    '$type': 'app.bsky.feed.post',
    createdAt: '2025-03-29T19:03:15.975Z',
    langs: [ 'en' ],
    text: 'Diamondbacks 3/29\n' +
      '\n' +
      'Marte 2B\n' +
      'Carroll RF\n' +
      'Gurriel Jr. LF\n' +
      'Grichuk DH\n' +
      'Naylor 1B\n' +
      'Suárez 3B\n' +
      'Moreno C\n' +
      'McCarthy CF\n' +
      'Perdomo SS\n' +
      '\n' +
      'Pfaadt SP'
  },
  replyCount: 0,
  repostCount: 0,
  likeCount: 1,
  quoteCount: 0,
  indexedAt: '2025-03-29T19:03:16.169Z',
  viewer: { threadMuted: false, embeddingDisabled: false },
  labels: []
}